   :root {
    --background: #3eaeda;
    --text: #000000;
    --border: #e7721d;
    --shadow: #20417e;
    --textBackground: #e7711d8f;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
  }
  
  .container {
    background-image: linear-gradient(var(--border), var(--background));
    background-size: cover;
    height: 100%;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--border);
    color: var(--text);
  }
  
  h1 {
    font-size: 200%;
    filter: drop-shadow(0 0 5px var(--shadow));
    color: #fff;
  }
  
  h2 {
    margin: 2% 0;
    font-size: 180%;
    order:-1;
    flex-direction: row;
    text-align: center;
  }
  
  h3 {
    margin: 2% 0;
    font-size: 150%;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }
  
  nav a {
    color: var(--text);
    font-weight: bold;
    text-decoration: none;
  }
  
  nav a:hover {
    filter: drop-shadow(0 0 5px var(--shadow));
    color: #fff;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 0;
    margin: 2%;
  }
  
  section {
    margin: 0 1.5%;
    width: 80%;
  }
  
  article {
    border-bottom: 1px solid var(--text);
    padding: 10px;
  }
  
  article p {
    margin: 2% 0;
    font-size: 100%;
  }

  article ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-weight: bold;
  }
  
  img:hover{
    transition: opacity 1s;
    opacity: 50%;
  }

  .imgContainer{
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 55%;
    max-height: 300px;
    width: 600px;
    padding: 1%;
  }

 .imgLarge {
    display: flex;
    max-width: 100%;
    max-height: 75%;
    border-style: solid;
    border-radius: 10px;
    border-color: var(--border);
  }
  .workCards{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
  }

  .workCardsSmall{
    display: flex;
    flex-direction: row;
  }

  .textContain{
    background-color: var(--textBackground);
    width:18%;
    height:20%;
    min-width: 10%;
    min-height: 10%;
    position: absolute;
    bottom: 25px;
    background-color: var(--textBackground);
    text-align: center;
    font-weight: bold;
  }

  .imgSmall {
    max-width: 100%;
    border-style: solid;
    border-radius: 10px;
    border-color: var(--border);
  }

  .resume {
    text-align: center;
    font-weight: bold;
  }
  
  footer {
    display: flex;
    justify-content: space-around;
    padding: 2%;
    background-color: var(--background);
    color: var(--text);
  }
  
  @media screen and (max-width: 768px) {
    header, main {
      flex-direction: column;
    }
  
    section {
      padding-right: 0;
    }
  
    .workCardsSmall {
      flex-direction: column;
    }
  }
 
  @media screen and (max-width: 375px) {
    article ul {
        flex-direction: column;
    }
  }